REACT_APP_API_URL = 'http://localhost/api_fbclone'
# REACT_APP_API_URL = 'https://facebook.tuannguyen.click'
REACT_APP_CLOUD_NAME = 'dziswrfiq'
REACT_APP_CLOUD_API_KEY = '342122842793722'
REACT_APP_CLOUD_API_SECRET = '46Jfrf1GR9fkxLYUbE8g-r7-E9I'
REACT_APP_CLOUD_UPLOAD_PERSET = 'fb_clone'